Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: pa.iscde.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.search.internal.SearchActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pa.iscde.search
Import-Package: org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.15.0"
Export-Package: pa.iscde.search.extensibility,
 pa.iscde.search.model,
 pa.iscde.search.services
